# VCQRU-Core-API

./: .gitignore  CoreApi_BL_App.csproj  CoreApi_BL_App.http  CoreApi_BL_App.sln  Program.cs  appsettings.json
Controllers/: ApiClaimHistoryController.cs  ApiCodeCheckHistoryController.cs  ApiSubmitClaimController.cs  BankAccountVerification.cs  BannerController.cs  Blogs.cs  BrandSetting.cs  DashboardController.cs  DashboardICons.cs  E-KYCSelectOption.cs  GetNotificationController.cs  GetVerdoerwiseGiftListController.cs  Getbankdetailsbyifsc.cs  HelpandsupportFAQ.cs  Helpandsupportcategory.cs  Introduction.cs  MakeRequestForUPIPaymentController.cs  PancardVerify.cs  Productcatalog.cs  Profiledetails.cs  Profiledetailswithdata.cs  SendOTPForKYC.cs  SendOTPForKYCAadharController.cs  SendOTPLoginController.cs  Ticketraise.cs  UPI_verification.cs  USERKYCDETAILSBL.cs  Updateprofile.cs  Uploadprofilepic.cs  UserKycStatusController.cs  ValidateOTPForKYCAadharController.cs  ValidateOTPForLoginController.cs  VendorAppSetting.cs  VendorAppSettingController.cs  VerifyCoupon.cs  productRegstration.cs
LogManager/: 2024-12-20_LogManager.txt  2024-12-21_LogManager.txt  2024-12-22_LogManager.txt  2024-12-23_LogManager.txt  LogManager.txt  LogManager_2024-12-24.txt  new.txt
Models/: ApiResponse.cs  BrandSettingcs.cs  BrandsettingRequest.cs  DbString.cs  EncryptionHelper.cs  LogManager.cs  Object9420.cs  ProductRegrastration.cs  Response.cs  SendOTPRequest.cs  User_Details.cs  bank_responses.cs  verifyKycDataDetail.cs
Properties/: launchSettings.json
Services/: ApiService.cs  (+2 more)
(+3 files in other folders)
